[supervisord]
nodaemon=true

[program:sshd]
priority=10
command=/usr/sbin/sshd

[program:docker]
priority=20
command=wrapdocker

[program:jenkins]
priority=30
command=java -jar /usr/share/jenkins/jenkins.war

[program:jenkins-job-move]
priority=40
startretries=10
command=cp -r /tmp/.jenkins/jobs/job1 /root/.jenkins/jobs/job1

[program:reload]
priority=50
startretries=30
command=java -jar /root/.jenkins/war/WEB-INF/jenkins-cli.jar -s http://localhost:8080/ reload-configuration
