[supervisord]
nodaemon=true

[program:sshd]
priority=10
command=/usr/sbin/sshd

[program:docker]
priority=20
command=wrapdocker

[program:jenkins]
priority=30
command=java -jar /usr/share/jenkins/jenkins.war

[program:jenkins-job-move]
priority=40
command=cp -r /tmp/.jenkins/jobs/job1 /root/.jenkins/jobs/job1
