[supervisord]
logfile = /var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile = /var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir = /var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

;; no daemonization for Docker
nodaemon = true

[include]
files = /etc/supervisor.d/*.conf

;;[supervisord]
;;nodaemon=true

[program:redis]
command = /usr/local/bin/redis-server /etc/redis.conf

[program:sinatra]
command=/start.sh
